# C-a instead of C-b for escape
set-option -g prefix C-a

set -g default-terminal "screen-256color"

setw -g mode-keys vi

set -g mouse off

set -g history-limit 30000

bind C-d detach

set -g base-index 1

# Set status bar
set -g status-bg green
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=black]#H"

setw -g monitor-activity on

# Set the color of the window list
setw -g window-status-style fg=black,bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=black,bg=brightyellow

# Pane colors
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=green,bg=black

set -g repeat-time 1000

# Send C-a
bind -r a send-prefix
bind C-a last-window

# Reload tmux.conf on the fly
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-u run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection c -f &>/dev/null | xclip -i -selection p -f &>/dev/null"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable moving around with arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

# Move between windows
bind -r C-n next-window
bind -r C-p previous-window

# Move window positions
bind -r N swap-window -t +1
bind -r P swap-window -t -1

set -g focus-events on

set -g renumber-windows on

# Goto window by name
bind u command-prompt -p name "select-window -t '%%'"

# Open split windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
